<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<style>
    *{
       
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'poppins', sans-serif; 
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url(./wooden-block-with-symbol-telephone-email-address-website-page-contact-us-e-mail-marketing-concept-3d-rendering_20693-752.avif);
        background-size: cover;

    }
    .contact.content {
        max-width: 800px;
        text-align: center;
    }
    .contact.contact.content h2{
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    }
    .contact.contact.content p{
        
        font-weight: 300;
        color: #fff;
    }
    .container{
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;

    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;

    }
    .container .contactinfo .box .icon{
    

    min-width: 60px;
    height: 60px;
            background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactinfo .box.text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
    }


</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p><b><i>Here's my all active contacts detail,keep in touch..</i></b></p>

        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3><u><b>Adress</b></u></h3>
                        <p>
                           <h5><b> H.no-754,Ansal apartment,behind the red sqaure park,noida-65,UP </b></h5>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3><u><b>Email</b></u></h3>
                        <p>
                            <h5><b>shivampandeysbm1607@gmail.com<br>
                                sjj@19332@gmail.com </b></h5>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3><u><B>Phone Number</B></u></h3>
                        <p>
                           <h5><b>9899220806<br>
                            8299443431</b></h5>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>