<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        
    }
    .red{
        border-radius: 50px;
        align-items: center;
        margin: 10px;
        height: 10px;
        width: 35px;
        border-style: solid;
        border-width: medium;
    }
    
    #reddot{
        border-radius: 50px;
        height: 500px;
        width: 700px;
    }
    
    #bluedot{
        border-radius: 50px;
        align-items: center;
        margin: 200px 450px;
        height: 500px;
        width: 750px;
        border-style: solid;
        border-width: medium;
        border-radius: 50px;
        height: 500px;
        width: 700px;
    }
    .green{
        border-radius: 50px;
        align-items: center;
        margin: 10px;
        height: 10px;
        width: 35px;
        border-style: solid;
        border-width: medium;
    }
    #greendot{
        border-radius: 50px;
        align-items: center;
        margin: px 25px;
        height: 500px;
        width: 750px;
        border-style: solid;
        border-width: medium;
        border-radius: 50px;
        height: 500px;
        width: 700px;
    }
    h2{
        color: rgb(12, 12, 12);
    }
    .top{
        background-color: whitesmoke;
    }
    
</style>
<body>
    <header>
        <div class="top"><h2>portfolio's summary</h2></div>
    </header>
    <div class="red">
        <img  id="reddot"  src="./2024-01-30.png" alt="">
    </div>
    <div class="blue">
        <img id="bluedot" src="./2024-01-30 (1).png" alt="">
    </div>
    <div class="green">
        <img id="greendot" src="./2024-01-30 (3).png" alt="">
    </div><div class="yellow">
        <img id="yellowdot" src="" alt="">
    </div>
</body>
</html>